{
  "name": "Wallet Aggregator",
  "version": "0.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["https://wallet.google.com/merchant/pages/*"],
      "css": ["css/styles.css"],
      "js": ["lib/jquery.min.js", "lib/angular.min.js", "lib/lodash.min.js", "lib/moment.min.js", "lib/vue.min.js", "main.js"]
    }
  ],
  "web_accessible_resources": [
    "templates/*"
  ]
}